<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

</head>
<body>
<style>

*, *:before, *:after {
box-sizing: border-box;
}

header {
    background-color: #006400;
    padding: .75em 1.5em;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -5px 10px 6px #000
}
header div {
    display: flex
}
header div button {
    display: flex;
    border: 1px solid #000;
    border-radius: .5em;
    padding: .5em .9em;
    margin: 0 .5em;
    transition: all .25s;
    overflow: hidden;
    color: #fff
}
a
{
text-decoration:none;
font-size:15px;

}
.btn
{
display: flex;
    border: 1px solid #000;
    border-radius: .5em;
    padding: .5em .9em;
    margin: 0 .5em;
    transition: all .25s;
    overflow: hidden;
    color: #fff
}
        
ul {
  padding: 10px;
  height: auto; 
}
body
{
  background-color: #1B2430;
  margin: 0px auto;
}
  
  
.chat {
margin: 10px auto;
width:30%;
background: #9772FB;
border-radius: 5px;  
color: #434651;
resize:vertical;
max-height: 590px;
overflow: hidden;

}
  
  .chat-with {
    font-weight: bold;
    font-size: 16px;
  }
  
  .chat-num-messages {
    color: #92959E;
  }
  

.chat-history {
  border-bottom: 2px solid white;
  overflow-y:scroll ;
  height: 490px;
}
  .message-data {
    margin-bottom: 15px;
  }
  
  .message-data-time {
    color: lighten( #92959E, 8%);
    padding-left: 6px;
  }
  
  .message {      
    color: white;
    padding: 5px;
    line-height: 23px;
    font-size: 15px;
    border-radius: 7px;
    margin-bottom: 20px;
    width: 90%;
    position: relative;
  }
            
.message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color:#86BB71;
    border-width: 10px;
    margin-left: -10px;
  }
    
.my-message {
  background:#86BB71;
}

.other-message {
  background:#94C2ED;
}
      
.other-message:after {
  border-bottom-color:#94C2ED;
  left: 93%;
  }
.chat-message {
  padding: 10px;
  background-color: #764AF1;
  border-radius: 5px;
}
.chat-message input {
    width: 100%;
    background-color: aliceblue;
    border: none;
    padding: 10px 20px;
    font: 14px/22px "Lato", Arial, sans-serif;
    margin-bottom: 10px;
    border-radius: 10px;
    resize: none;  
  }
  
  .chat-message  button {
    float: right;
    color:  #94C2ED;
    font-size: 16px;
    padding: 4px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #112B3C;
  }
      
  .chat-message  button :hover {
      color: darken(#94C2ED, 7%);
  }
  
      
  .online, .offline, .me {
      margin-right: 3px;
      font-size: 10px;
    }
    
  .online {
    color:#86BB71;
  }

  .offline {
    color: #E38968;
  }
  
  .me {
    color: #94C2ED;
  }

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}
      
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
      
</style>
<body>
  <header>
    <div>
    <a class="btn" style="background:rgb(113, 126, 54)" href="{{url_for('video')}}" >Home Page</a>
        
    </div>
<body>
</header>
          
      <div class="chat" >
          <div class="chat-history" id ="myDiv">
            <ul id="messages">
              
              {% for msg in messages %}

              {% if msg[3] == username %}
                  <li class="clearfix">
                    <div class="message-data align-right">
                      <span class="message-data-time" >{{ msg[2] }}</span> &nbsp; &nbsp;
                      <span class="message-data-name" >{{ msg[3] }}</span>
                      
                    </div>
                    <div class="message other-message float-right">
                      {{ msg[1] }}
                    </div>
                  </li>
                  {% else %}

                  <li>
                    <div class="message-data">
                      <span class="message-data-name"> {{ msg[2] }}</span>
                      <span class="message-data-time">{{ msg[3] }}</span>
                    </div>
                    <div class="message my-message">
                      {{ msg[1] }}
                    </div>
                  </li>
              </ul>
              {% endif %}

    {% endfor %}
                         
          </div>
          
          <div class="chat-message clearfix">
            <form id="message_input_form" action="">
              <input type="text" id="message_input" placeholder="Enter your message here">
                  <button type="submit">Send</button>
              </form>
      
         </div> 
          
        </div> 

<script >
     setInterval(function(){
        socket.on('receive_message', function (data) {
          
          console.log(999);
      });
		}, 1000);
const socket =io.connect("http://0.0.0.0:8080");
      
      socket.on('connect', function () {
          socket.emit('join_room', {
              username: "{{username}}",
              room: "{{ room}}"
              
          });
          
          
          let message_input = document.getElementById('message_input');
      
          document.getElementById('message_input_form').onsubmit = function (e) {
            
              e.preventDefault();
              let message = message_input.value.trim();
              if (message.length) {
                  
                  socket.emit('send_message', {
                      username: "{{username }}",
                      room: "{{room}}",
                      message: message
                  })

              }
              message_input.value = '';
              message_input.focus();
          }
      });

      setInterval(function(){
        socket.on('receive_message', function (data) {
          
          console.log(data);
      });
		}, 1000);
      
      socket.on('receive_message', function (data) {
          
          console.log(data);

          //const newNode = document.createElement('div');
         //newNode.innerHTML = `<b>${data.username}&nbsp; ${data.message}`;
         // document.getElementById('messages').appendChild(newNode);
      });
      
            socket.on('join_room_announcement',function(data){
          console.log(data);
      
      
       //   const newNode=document.createElement('div');
         // newNode.innerHTML=`<b>${data.username}</b> is online`;
          //document.getElementById('messages').appendChild(newNode);
      });


      $("html,#myDiv").animate({ scrollTop: 1120 }, 500);
      
        </script>   
    
</body>
</html>




