<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<style>
body{
	background-color:#2C264C;
		justify-content:center;
	align-items:center;
}
.main{
	margin: 5vh auto;
	padding: 10vh 5vw;
	height: 50vh;
	width: 50vw;
}
header {
    width: 95%;
    background-color: #006400;
    padding: .75em 1.5em;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -5px 10px 6px #000
}
header div {
    display: flex
}
header div button {
    display: flex;
    border: 1px solid #000;
    border-radius: .5em;
    padding: .5em .9em;
    margin: 0 .5em;
    transition: all .25s;
    overflow: hidden;
    color: #fff
}
a
{
text-decoration:none;
font-size:15px;

}
.btn
{
display: flex;
    border: 1px solid #000;
    border-radius: .5em;
    padding: .5em .9em;
    margin: 0 .5em;
    transition: all .25s;
    overflow: hidden;
    color: #fff
}

header div button:hover {
cursor: pointer;
}
</style>

<header>
    <span>Look in the Camera...</span>
    <div>
    <a class="btn" style="background:rgb(113, 126, 54)" href="{{url_for('video')}}" >Home Page</a>
        <button style="background:rgb(15, 56, 109)" id="pp">Train Data</button>
    </div>
<body>
</header>
            
<div class="main">
    <img src="{{ url_for('video_feed') }}" width="100%" height="100%"> 
    </div>
    
</body>



<script type=text/javascript>
    $(function() {
      $('#pp').on('click', function(e) {
        e.preventDefault()
        $.getJSON('/video',
            function(data) {
          
        });
        return false;
      });
    });
</script>
</html>