{% extends "chat.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <script src="{{ url_for('static',filename ='javascript/socket.js')}}"></script>
</head>

<style>
      *, *:before, *:after {
      box-sizing: border-box;
    }
      
      ul {
        padding: 10px;
        height: auto; 
      }
        
       
    .chat {
        
      width:inherit;
      float:left;
      background: #9772FB;
      border-radius: 5px;  
      color: #434651;
      
      }
        
        .chat-with {
          font-weight: bold;
          font-size: 16px;
        }
        
        .chat-num-messages {
          color: #92959E;
        }
        
    
      .chat-history {
        border-bottom: 2px solid white;
        overflow-y: 4px gray scroll;
        height: 500px;
      }
        .message-data {
          margin-bottom: 15px;
        }
        
        .message-data-time {
          color: lighten( #92959E, 8%);
          padding-left: 6px;
        }
        
        .message {      
          color: white;
          padding: 5px;
          line-height: 23px;
          font-size: 15px;
          border-radius: 7px;
          margin-bottom: 20px;
          width: 90%;
          position: relative;
        }
          
        .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color:#86BB71;
            border-width: 10px;
            margin-left: -10px;
          }
            
        .my-message {
          background:#86BB71;
        }
        
        .other-message {
          background:#94C2ED;
        }
    
        .other-message:after {
            border-bottom-color:#94C2ED;
            left: 93%;
          }
        
        
      
      
      .chat-message {
        padding: 10px;
        background-color: #764AF1;
        border-radius: 5px;
      }
      .chat-message input {
          width: 100%;
          background-color: aliceblue;
          border: none;
          padding: 10px 20px;
          font: 14px/22px "Lato", Arial, sans-serif;
          margin-bottom: 10px;
          border-radius: 10px;
          resize: none;  
        }
        
        .chat-message  button {
          float: right;
          color:  #94C2ED;
          font-size: 16px;
          padding: 4px;
          text-transform: uppercase;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          font-weight: bold;
          background: #112B3C;
        }
    
        .chat-message  button :hover {
            color: darken(#94C2ED, 7%);
        }
        
    
    .online, .offline, .me {
        margin-right: 3px;
        font-size: 10px;
      }
      
    .online {
      color:#86BB71;
    }
      
    .offline {
      color: #E38968;
    }
    
    .me {
      color: #94C2ED;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-right {
      text-align: right;
    }
    
    .float-right {
      float: right;
    }
    
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    
    
    </style>
    <body>
        
          
     <div class="chat" >
        <div class="chat-history" id ="myDiv">
          <ul>
            <li class="clearfix">
              <div class="message-data align-right">
                <span class="message-data-time" >10:10 AM, Today</span> &nbsp; &nbsp;
                <span class="message-data-name" >Olia</span>
                
              </div>
              <div class="message other-message float-right">
                Hi Vincent, how are you? How is the project coming along?
              </div>
            </li>
            
            <li>
              <div class="message-data">
                <span class="message-data-name"> Vincent</span>
                <span class="message-data-time">10:12 AM, Today</span>
              </div>
              <div class="message my-message">
                Are we meeting today? Project has been already finished and I have results to show you.
              </div>
            </li>

            <li id="messages">
            
            </li>
            
          </ul>
          
        </div>
        
        <div class="chat-message clearfix">
          <form id="message_input_form" action="">
            <input type="text" id="message_input" placeholder="Enter your message here">
                <button type="submit">Send</button>
            </form>
    
       </div> 
        
      </div> 
  
    
</body>
</html>




<div id="menuoptions">
    <span id="closebutton">X</span>
    <div id="StartChat" class="StartChat" tabindex="1">
    <img src="{{ url_for('static',filename ='images/ime.png')}}" id="PersonIcon">
     
    <span id="Instruction">
      
      Would you like some help?
    </span>
  
    </div>
 
    <div id="chatwindow"></div>
    <div id="usertextboxmessage">
      <span>
        <input id="UserInputBox" type="text">
        <img src="https://philchallinor.co.uk/images/articles/send.png" class="message">
      </span>
    </div>
  </div>
  <script src="{{ url_for('static',filename ='javascript/bot.js')}}"></script>

